<?php
define('DEBUG',1);
define('START_YEAR',2016);
define('PREFIX','');
header("Content-Type: text/html; charset=utf-8");
ini_set ('zend.ze1_compatibility_mode','off');
if(!isset($_REQUEST['portal'])){
	$_REQUEST['portal'] = 'default';
}
if(isset($_REQUEST['page'])){
	$page = $_REQUEST['page'];
}else{
	$page = 'home';
}
define('DEVELOPER',true);
// include kernel 
require_once ROOT_PATH.'cache/modules.php';
require_once ROOT_PATH.'packages/core/includes/system/default_session.php';
require_once ROOT_PATH.'packages/core/includes/system/database.php';
require_once ROOT_PATH.'packages/core/includes/system/system.php';
require_once ROOT_PATH.'packages/core/includes/system/url.php';
require_once ROOT_PATH.'packages/core/includes/system/id_structure.php';
require_once ROOT_PATH.'packages/core/includes/portal/types.php';
require_once ROOT_PATH.'packages/core/includes/portal/form.php';
require_once ROOT_PATH.'packages/core/includes/system/user.php';
require_once ROOT_PATH.'packages/core/includes/portal/module.php';
require_once ROOT_PATH.'packages/core/includes/portal/portal.php';
require_once ROOT_PATH.'packages/core/includes/system/visitor.php';
require_once ROOT_PATH.'packages/core/includes/system/log.php';
//error report
error_reporting(E_ALL);
// Disable ALL magic_quote
ini_set('magic_quotes_runtime', 0);
if (get_magic_quotes_gpc()){
	function stripslashes_deep($value){
		$value = is_array($value) ? array_map('stripslashes_deep', $value) : stripslashes($value);
		return $value;
	}
	$_REQUEST = array_map('stripslashes_deep', $_REQUEST);
	$_COOKIE = array_map('stripslashes_deep', $_COOKIE);
}
/////////////////////
$domain = DB::fetch('select id,setting_id,value from account_setting where setting_id="domain"','value');
if(!User::is_admin() and $domain != $_SERVER['HTTP_HOST']){
	die('<h3>Error on setting up system...</h3>');
}
?>